ENVIRONMENT=development
DEBUG=1
SECRET_KEY=DjangoAppSecretKey
DATABASE=postgres
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=site_dev
DATABASE_USER=site_sysadmin
DATABASE_PASSWORD=TopSecretClassifiedPassword
DATABASE_HOST=site_db
DATABASE_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
